{
  "name": "customer-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:unit": "tsx --test src/lib/geolocation.test.ts src/lib/booking-actions.test.ts src/lib/session-storage.test.ts",
    "seed:ci": "tsx e2e/setup/seed-for-ci.ts",
    "lhci": "lhci autorun"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.5.7",
    "@microsoft/signalr": "^10.0.0",
    "@tanstack/react-query": "^5.101.4",
    "motion": "^13.0.0",
    "next": "^16.3.5",
    "qrcode.react": "^4.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.83.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "@types/google.maps": "^3.65.4",
    "@types/node": "^20",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
